{
    "version": 2,
    "builds": [
        {
            "src": "build.sh",
            "use": "@vercel/static-build",
            "config": { "distDir": "staticfiles" }
        },
        {
            "src": "aau_internB/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "50mb", "runtime": "python3.12" }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/media/(.*)",
            "dest": "/media/$1"
        },
        {
            "src": "/(.*)",
            "dest": "aau_internB/wsgi.py"
        }
    ]
}
